# App
PORT=

# Google Client
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACK=

# JWT
JWT_SECRET=
JWT_EXPIRY=

# Frontend
FRONTEND_URI=
FRONTEND_AUTH_CALLBACK=

# Database
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE=
DATABASE_USER=
DATABASE_PASSWORD=

# Email
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=

# Walk Score (5000 request per day)
WALKSCORE_KEY=

# Google Analytics
GOOGLE_ANALYTICS_CREDENTIALS=
GOOGLE_ANALYTICS_PROPERTY_ID=
